{
  "name": "sphysim",
  "version-string": "0.1.0",
  "dependencies": [
      {
        "name": "cmakejson"
      },
      {
        "name": "mycel"
      },
      {
        "name": "serar",
        "features" : [ "json", "config", "program-options", "hdf5"]
      },
      {
        "name": "boost-program-options"
      },
      {
        "name": "boost-random"
      },
      {
        "name": "eigen3"
      },
      {
        "name": "pcg-cpp"
      },
      {
        "name" : "gtest"
      },
      {
        "name" : "benchmark"
      }
  ]
}